<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
        <tr>
   	    <th>page name</th>
            <th>page description</th>
            <th>Page line</th>
         </tr>
         <tr>
              <td>college</td>
              <td>college home page</td>
              <td><a href=http://icet.ac.in/> ICET</a><td>
        </tr>
              <td> image</td>
              <td>flower picture</td>
              <td><a href=https://www.britannica.com/science/flower> flower<a></td>
        </tr>
</table>
 
</body>
 </html>
